version: '3.8'

services:
  db:
    image: mysql:8.0  # Official MySQL image
    restart: always
    environment:
      MYSQL_DATABASE: kyoenji_wordpress
      MYSQL_USER: kyoenji_admin
      MYSQL_PASSWORD: 12345
      MYSQL_ROOT_PASSWORD: password  # Secure this in prod
    # ports:  # Optional: Expose for tools like phpMyAdmin
    #   - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql  # Persistent data

  wordpress:
    build: .
    depends_on:
      - db
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./code/wp-content:/var/www/html/wp-content  # For dev edits
      - caddy_data:/data
      - caddy_config:/config
    environment:  # Pass DB details (optional, but ensures consistency)
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: kyoenji_admin
      WORDPRESS_DB_PASSWORD: 12345
      WORDPRESS_DB_NAME: kyoenji_wordpress

  web:
    depends_on:
      - wordpress
    restart: always


volumes:
  db_data: {}
  caddy_data: {}
  caddy_config: {}
